<HTML>

<HEAD>
  <TITLE>TRAIN 2004 Conference -- Link Icons Guide</TITLE>
</HEAD>

<BODY BGCOLOR=#CBD6B5 TEXT=#000000>

<H1 ALIGN=CENTER>Guide to Creating TRAIN 2004 Conference Link Icons</H1>

<H2>Overview</H2>

<P>
  If you, your church or your organization is planning on sending people to the
  <A HREF="http://trainconference.com">TRAIN 2004 Conference</A> then using a
  link icon to link your website to ours is a good way to let visitors know.
  This package contains some graphics that can be used to create such a link.
</P>

<P>
  A <B>link icon</B> or <B>link graphic</B> is a picture or image on a web page
  that, when clicked on, brings up another web page &#8211; usually on a
  different website.  Link icons are created by website developers so that
  other websites can show something appropriate for visitors to click on to get
  to that website.  Sometimes link icons are touted as, "official."
</P>

<P>
  Here's an example:
  <A HREF="http://trainconference.com">
    <IMG SRC="trainlogo1.gif" WIDTH=50 HEIGHT=34 ALT="Click here to visit the TRAIN 2004 Conference website!" BORDER=0 ALIGN=MIDDLE>
  </A>
</P>

<P>
  This guide was written mostly for website developers with little or no
  experience, but experienced developers might still find some useful
  information here.  It's assumed that you know:
</P>

<UL>
  <LI>The basics of HTML and HTML files</LI>
  <LI>How to modify a web page in your website</LI>
  <LI>How to transfer files to a web server in both ASCII and Binary modes</LI>
</UL>

<P>
  Some of you may be using a special program (such as Microsoft FrontPage or
  Netscape Composer) to build and modify your website.  You'll have to consult
  your manual or help files for information on how to insert a graphic that
  links to another web page.
</P>

<P><HR><P>

<H2>List of Graphics</H2>

<P>
  The following table lists the graphics available in this package, plus some
  sample HTML code that can be copied-and-pasted into any HTML file to create
  that graphic as a hyperlink.  Choose the one that's right for you!
</P>

<P>
  If you use the sample HTML code then you'll need to copy the graphic file to
  the same folder/directory as the HTML file.  Naturally, you can put the
  graphic file in a different folder/direcotry provided that you modify the
  <CODE>SRC</CODE> attribute accordingly.
</P>

<P>
  If none of these files are suitable for your website then let the
  <A HREF="mailto:webmaster@trainconference.com">TRAIN Webmaster</A> know what
  you have in mind &#8211; maybe a special graphic can be worked out.
</P>

<TABLE BORDER>
  <TR>
    <TH>File Name</TH>
    <TH>Looks Like</TH>
    <TH>Size</TH>
    <TH>Sample HTML Code</TH>
  </TR>
  <TR>
    <TD>trainlogo1.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="trainlogo1.gif" ALT="trainlogo1.gif"></TD>
    <TD ALIGN=CENTER>50x34</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;trainlogo1.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo2.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="trainlogo2.gif" ALT="trainlogo2.gif"></TD>
    <TD ALIGN=CENTER>75x53</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;trainlogo2.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo3.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="trainlogo3.gif" ALT="trainlogo3.gif"></TD>
    <TD ALIGN=CENTER>100x70</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;trainlogo3.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train1.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="train1.gif" ALT="train1.gif"></TD>
    <TD ALIGN=CENTER>75x28</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train1.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="train2.gif" ALT="train2.gif"></TD>
    <TD ALIGN=CENTER>100x36</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train2.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train3.gif</TD>
    <TD ALIGN=CENTER><IMG SRC="train3.gif" ALT="train3.gif"></TD>
    <TD ALIGN=CENTER>150x56</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train3.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2004conference1.gif</TD>
    <TD ALIGN=CENTER>
      <IMG SRC="train2004conference1.gif" ALT="train2004conference1.gif">
    </TD>
    <TD ALIGN=CENTER>75x30</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train2004conference1.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2004conference2.gif</TD>
    <TD ALIGN=CENTER>
      <IMG SRC="train2004conference2.gif" ALT="train2004conference2.gif">
    </TD>
    <TD ALIGN=CENTER>100x40</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train2004conference2.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2004conference3.gif</TD>
    <TD ALIGN=CENTER>
      <IMG SRC="train2004conference3.gif" ALT="train2004conference3.gif">
    </TD>
    <TD ALIGN=CENTER>150x60</TD>
    <TD>
      <CODE>&lt;A&nbsp;HREF=&quot;http://trainconference.com&quot;&gt;&lt;IMG&nbsp;SRC=&quot;train2004conference3.gif&quot;&gt;&lt;/A&gt;</CODE>
    </TD>
  </TR>
</TABLE>

<P><HR><P>

<H2>Additional Web Page Design Suggestions</H2>

<P>
  The sample HTML codes in the above table are just the bare minimum for
  putting a working link icon on your website.  There are additional attributes
  that you might want to include, such as <CODE>WIDTH</CODE>,
  <CODE>HEIGHT</CODE>, <CODE>ALT</CODE> and <CODE>BORDER</CODE>.  See the
  <A HREF="http://www.w3.org/TR/html4/struct/objects.html#edef-IMG">W3C HTML
  4.01 Standard</A> for complete information on <CODE>&lt;IMG&gt;</CODE> tag
  attributes.
</P>

<P>
  Also, in most cases, simply adding the link icon will only confuse your
  visitors &#8211; you'll also need a text description nearby to explain why
  the link is there and what it's for.  You might say something like:
</P>

<UL>
  <LI>
    "TRAIN 2004 Conference offers seminars and resources to equip and encourage
    Christian Education workers in their ministry areas."
  </LI>
  <LI>
    "We're sending delegates to the TRAIN 2004 Conference.  Contact __________
    if you'd like to join us."
  </LI>
  <LI>"Visit our display at the TRAIN 2004 Conference!"</LI>
  <LI>"We consider it a privilege to be a TRAIN 2004 Conference sponsor."</LI>
</UL>

</BODY>

</HTML>
