<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>

<HEAD>
  <TITLE>TRAIN 2005 Conference -- Link Icons Guide</TITLE>

  <META HTTP-EQUIV="Content-Type"        CONTENT="text/html;charset=iso-8859-1">

  <STYLE TYPE="text/css">
    <!--
    BODY
    {
      background-color:  white;
      color:  black;
      font-family:  Arial, Helvetica, sans-serif;
    }

    CODE
    {
      white-space:  nowrap;
    }

    H1
    {
      text-align:  center;
    }

    HR
    {
      color:  #90C058;
      background-color:  #90C058;
      height:  4px;
    }

    IMG
    {
      border-width:  0px;
      vertical-align:  middle;
    }

    TD.Sample
    {
      text-align:  center;
      background-color:  #886440;
    }

    TD.Size
    {
      text-align:  center;
    }
    -->
  </STYLE>
</HEAD>

<BODY>

<H1>How to Use the TRAIN 2005 Conference Link Icons</H1>

<H2>Overview</H2>

<P>
  If your church or your organization is planning on sending people to the
  <A HREF="http://www.trainconference.com">TRAIN 2005 Conference</A> then using
  a link icon to link your website to ours is an eye-catching way of letting
  visitors know.  This package contains some graphics that can be used to
  create such a link.
</P>

<P>
  A <B>link icon</B> or <B>link image</B> is a picture or image on a web page
  that, when clicked on, brings up another web page &#8211; usually on a
  different website.  Link icons are created by website developers so that
  other websites can show something appropriate for visitors to click on to get
  to that website.  Sometimes link icons are touted as, "official."
</P>

<P>
  Here's an example:
  <A HREF="http://www.trainconference.com">
    <IMG STYLE="width:50px;height:35px;" SRC="trainlogo1.gif" ALT="Click here to visit the TRAIN 2005 Conference website!">
  </A>
  When you click on this image, you'll be taken to the TRAIN 2005 Conference
  website.
</P>

<P>
  This guide was written mostly for website developers with little or no
  experience, but experienced developers might still find some useful
  information here.  It's assumed that you know:
</P>

<UL>
  <LI>The basics of HTML and HTML files</LI>
  <LI>How to modify a web page in your website</LI>
  <LI>
    How to transfer files to your web server in both ASCII and Binary modes
  </LI>
</UL>

<P>
  If you're using a special program (such as Microsoft FrontPage or Netscape
  Composer) to build and modify your website then you may have to consult your
  manual or help files for instructions on how to insert an image that links to
  another web page.
</P>

<HR>

<H2>List of Link Icons</H2>

<P>
  The following table lists the images available in this package, plus some
  sample HTML code that can be copied-and-pasted into any HTML file to make a
  hyperlink of that image.  Choose the one that's right for you!
</P>

<P>
  If you use the sample HTML code then you'll need to copy the image file to
  the same folder/directory as the HTML file.  Naturally, you can put the
  image file in a different folder/directory provided that you modify the
  <CODE>SRC</CODE> attribute accordingly.
</P>

<P>
  If none of these files are suitable for your website then let the
  <A HREF="mailto:webmaster@trainconference.com">TRAIN Webmaster</A> know what
  you have in mind &ndash; maybe a special image can be worked out.
</P>

<TABLE BORDER>
  <TR>
    <TH>File Name</TH>
    <TH>Looks Like</TH>
    <TH>Size</TH>
    <TH>Sample HTML Code</TH>
  </TR>
  <TR>
    <TD>trainlogo1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:50px;height:35px;" SRC="trainlogo1.gif" ALT="trainlogo1.gif">
    </TD>
    <TD CLASS="Size">50x35</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;trainlogo1.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:53px;" SRC="trainlogo2.gif" ALT="trainlogo2.gif">
    </TD>
    <TD CLASS="Size">75x53</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;trainlogo2.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:70px;" SRC="trainlogo3.gif" ALT="trainlogo3.gif">
    </TD>
    <TD CLASS="Size">100x70</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;trainlogo3.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:28px;" SRC="train1.gif" ALT="train1.gif">
    </TD>
    <TD CLASS="Size">75x28</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train1.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:36px;" SRC="train2.gif" ALT="train2.gif">
    </TD>
    <TD CLASS="Size">100x36</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:150px;height:52px;" SRC="train3.gif" ALT="train3.gif">
    </TD>
    <TD CLASS="Size">150x52</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train3.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2005conference1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:30px;" SRC="train2005conference1.gif" ALT="train2005conference1.gif">
    </TD>
    <TD CLASS="Size">75x30</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2005conference1.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2005conference2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:40px;" SRC="train2005conference2.gif" ALT="train2005conference2.gif">
    </TD>
    <TD CLASS="Size">100x40</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2005conference2.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2005conference3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:150px;height:60px;" SRC="train2005conference3.gif" ALT="train2005conference3.gif">
    </TD>
    <TD CLASS="Size">150x60</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2005conference3.gif&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
</TABLE>

<HR>

<H2>Additional Web Page Design Suggestions</H2>

<P>
  The sample HTML codes in the above table are just the bare minimum for
  putting a working link icon on your website.  There are additional attributes
  that you might want to include, such as <CODE>WIDTH</CODE>,
  <CODE>HEIGHT</CODE>, <CODE>ALT</CODE> and <CODE>BORDER</CODE>.  See the
  <A HREF="http://www.w3.org/TR/html4/struct/objects.html#edef-IMG">W3C HTML
  4.01 Standard</A> for complete information on <CODE>&lt;IMG&gt;</CODE> tag
  attributes.
</P>

<P>
  Also, in most cases, simply adding the link icon will only confuse your
  visitors &ndash; you'll also need a text description nearby to explain why
  the link is there and what it's for.  You might say something like:
</P>

<UL>
  <LI>
    "TRAIN 2005 Conference offers seminars and resources to equip and encourage
    Christian Education leaders &amp; workers in their ministry areas."
  </LI>
  <LI>
    "We're sending people to the TRAIN 2005 Conference.  Contact __________ if
    you'd like to join us."
  </LI>
  <LI>"Visit our display at the TRAIN 2005 Conference!"</LI>
  <LI>"We consider it a privilege to support the TRAIN 2005 Conference."</LI>
</UL>

</BODY>

</HTML>