<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>

<HEAD>
  <TITLE>TRAIN 2007 Conference -- Link Icons Guide</TITLE>

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">

  <STYLE TYPE="text/css">
    <!--

    A:link
    {
      color:  #0000CC;
    }

    A:visited
    {
      color:  #CC00CC;
    }

    A:hover
    {
      color:  #00CCFF;
    }

    BODY
    {
      color:  black;
      background-color:  #FFCC33;
    }

    @media screen
    {
      BODY
      {
        font-family:  sans-serif;
      }
    }

    CODE
    {
      white-space:  nowrap;
    }

    H1
    {
      text-align:  center;
    }

    HR
    {
      border:  2px solid black;
      color:  black;
      background-color:  #FF9900;
      height:  15px;
    }

    IMG
    {
      border-width:  0px;
      vertical-align:  middle;
    }

    TD.Sample
    {
      padding:  4px;
      text-align:  center;
      background-color:  green;
    }

    TD.Size
    {
      text-align:  center;
    }

    -->
  </STYLE>

  <!--[if lt IE 7]>
    <STYLE TYPE="text/css">
      @media screen
      {
        BODY
        {
          font-family:  "Arial", "Helvetica";
        }
      }
    </STYLE>
  <![endif]-->

</HEAD>

<BODY>

<H1>How to Use the TRAIN 2007 Conference Link Icons</H1>

<H2>Overview</H2>

<P>
  If your church or your organization is planning on sending people to the
  <A HREF="http://www.trainconference.com">TRAIN 2007 Conference</A> then using
  a link icon to link your website to ours is an eye-catching way of letting
  visitors know.  This package contains some graphics that can be used to
  create such a link.
</P>

<P>
  A <B>link icon</B> is a picture or image on a web page that, when clicked on,
  brings up another web page &ndash; usually on a different website.  Link
  icons are created by website developers so that other websites can show
  something appropriate for visitors to click on to get to that website.
  Sometimes link icons are touted as, "official."
</P>

<P>
  Here's an example:
  <A HREF="http://www.trainconference.com">
    <IMG STYLE="width:50px;height:35px;" SRC="trainlogo1.gif" TITLE="Visit the TRAIN Conference website!" ALT="TRAIN Conference">
  </A>
  When you click on this image, you'll be taken to the TRAIN 2007 Conference
  website.
</P>

<P>
  This guide was written mostly for website developers with little or no
  experience, but experienced developers might still find some useful
  information here.  It's assumed that you know:
</P>

<UL>
  <LI>The basics of HTML and HTML files</LI>
  <LI>How to modify a web page in your website</LI>
  <LI>
    How to transfer files to your web server in both ASCII and Binary modes
  </LI>
</UL>

<P>
  If you're using a special program (such as Microsoft FrontPage or Netscape
  Composer) to build and modify your website then you may have to consult your
  manual or help files for instructions on how to insert an image that links to
  another web page.
</P>

<HR>

<H2>List of Link Icons</H2>

<P>
  The following table lists the images available in this package, plus some
  sample HTML code that can be copied-and-pasted into any HTML file to make a
  hyperlink of that image.  Choose the one that's right for you!
</P>

<P>
  If you use the sample HTML code then you'll need to copy the image file to
  the same folder/directory as the HTML file.  Naturally, you can put the
  image file in a different folder/directory provided that you modify the
  <CODE>SRC</CODE> attribute accordingly.
</P>

<P>
  If none of these files are suitable for your website then let the
  <A HREF="mailto:webmaster@trainconference.com">TRAIN Webmaster</A> know what
  you have in mind &ndash; maybe a special image can be worked out.
</P>

<TABLE BORDER>
  <TR>
    <TH>File Name</TH>
    <TH>Looks Like</TH>
    <TH>Size</TH>
    <TH>Sample HTML Code</TH>
  </TR>
  <TR>
    <TD>trainlogo1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:50px;height:35px;" SRC="trainlogo1.gif" ALT="trainlogo1.gif">
    </TD>
    <TD CLASS="Size">50&times;35</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG SRC=&quot;trainlogo1.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:53px;" SRC="trainlogo2.gif" ALT="trainlogo2.gif">
    </TD>
    <TD CLASS="Size">75&times;53</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;trainlogo2.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>trainlogo3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:70px;" SRC="trainlogo3.gif" ALT="trainlogo3.gif">
    </TD>
    <TD CLASS="Size">100&times;70</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;trainlogo3.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:28px;" SRC="train1.gif" ALT="train1.gif">
    </TD>
    <TD CLASS="Size">75&times;28</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train1.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:36px;" SRC="train2.gif" ALT="train2.gif">
    </TD>
    <TD CLASS="Size">100&times;36</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:150px;height:52px;" SRC="train3.gif" ALT="train3.gif">
    </TD>
    <TD CLASS="Size">150&times;52</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train3.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2007conference1.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:75px;height:30px;" SRC="train2007conference1.gif" ALT="train2007conference1.gif">
    </TD>
    <TD CLASS="Size">75&times;30</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2007conference1.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2007conference2.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:100px;height:40px;" SRC="train2007conference2.gif" ALT="train2007conference2.gif">
    </TD>
    <TD CLASS="Size">100&times;40</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2007conference2.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
  <TR>
    <TD>train2007conference3.gif</TD>
    <TD CLASS="Sample">
      <IMG STYLE="width:150px;height:60px;" SRC="train2007conference3.gif" ALT="train2007conference3.gif">
    </TD>
    <TD CLASS="Size">150&times;60</TD>
    <TD>
      <CODE>&lt;A HREF=&quot;http://www.trainconference.com&quot;&gt;<BR>
        &nbsp;&nbsp;&lt;IMG&nbsp;SRC=&quot;train2007conference3.gif&quot; ALT=&quot;TRAIN Conference&quot;&gt;<BR>
        &lt;/A&gt;
      </CODE>
    </TD>
  </TR>
</TABLE><BR>

<HR>

<H2>Additional Web Page Design Suggestions</H2>

<P>
  The sample HTML codes in the above table are just the bare minimum for
  putting a working link icon on your website.  There are additional attributes
  that you might want to include, such as <CODE>WIDTH</CODE>,
  <CODE>HEIGHT</CODE>, <CODE>TITLE</CODE> and <CODE>BORDER</CODE>.  See the
  <A HREF="http://www.w3.org/TR/html4/struct/objects.html#edef-IMG">W3C HTML
  4.01 Standard</A> for complete information on <CODE>&lt;IMG&gt;</CODE> tag
  attributes.
</P>

<P>
  Also, in most cases, simply adding the link icon will only confuse your
  visitors &ndash; you'll also need a text description nearby to explain why
  the link is there and what it's for.  You might say something like:
</P>

<UL>
  <LI>
    "The TRAIN 2007 Conference offers seminars and resources to equip and
    encourage Christian Education leaders &amp; workers in their ministry
    areas."
  </LI>
  <LI>
    "We're sending people to the TRAIN 2007 Conference.  Contact __________ if
    you'd like to join us."
  </LI>
  <LI>"Visit our display at the TRAIN 2007 Conference!"</LI>
  <LI>"We consider it a privilege to support the TRAIN 2007 Conference."</LI>
</UL>

</BODY>

</HTML>